{
  "name": "raidwise-addon-tests",
  "private": true,
  "engines": {
    "node": ">=24.4.0 <25"
  },
  "scripts": {
    "test": "node --test tests/*.test.mts",
    "test:watch": "node --test --watch tests/*.test.mts",
    "typecheck": "tsc --project tests/tsconfig.json",
    "check": "npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "wasmoon-lua5.1": "1.18.10",
    "typescript": "7.0.2"
  }
}
